:root {
    --clr-cyan-600 : hsl(192, 37%, 48%);
    --clr-cyan-600a : hsla(192, 37%, 48%, 0.85);
    --clr-cyan-300: hsl(192, 90%, 77%);
    --clr-purple-600: hsl(268, 34%, 53%);
    --clr-purple-300: hsl(268, 100%, 86%);
    --clr-stale-900: hsl(240, 21%, 20%);
    --clr-stale-600: hsl(240, 10%, 57%);
    --clr-stale-300: hsl(240, 18%, 85%);
    --clr-white: hsl(0, 0%, 98%);

    --ff-primary : "Red Hat Display", sans-serif;
}


/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;

  font-family: var(--ff-primary);
  color: var(--clr-stale-600);
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

h1, h2, h3 {
  line-height: 1;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* composition */

.container {
  inline-size: 90%;
  max-inline-size: 76.5rem;
}

.header {
  overflow-x: hidden;
}


.hero-text {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (min-width: 50rem) {
  .hero-text {
    grid-row-start: 1;
    grid-column-start: 2;
  }
}

/* utilities */
.center {
  margin-inline : auto;
}

.grid-container {
  display: grid;
}

.flex-container {
  display: flex;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1.5rem);
}

.mg-top-3 {
  margin-block-start: 3rem;
}

.place-items-center {
  place-items: center;
}

.place-content-center {
  place-content: center;
}

.text-clr-slate-900 {
  color: var(--clr-stale-900);
}

.text-clr-cyan-600 {
  color: var(--clr-cyan-600);
}

.text-clr-cyan-300 {
  color: var(--clr-cyan-300);
}

.text-clr-purple-300 {
  color: var(--clr-purple-300);
}

.padding-block-2 {
  padding-block: 4rem;
}

.gap-1 {
  gap: 1rem;
}
.text-center {
  text-align: center;
}

.d-col {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}
/* block */

.hero {
  grid-template-columns: repeat(2, 1fr);
  inline-size: 110%;
  max-inline-size: 72rem;
}

@media (min-width: 50rem) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-text {
  max-inline-size: 25rem;
}

.hero-title span {
  display: block;
}

.title-primary {
  font-size: 2.5rem;
}

.hero-buttons, .footer-text {
  flex-direction: column;
  align-items: center;
}

@media (min-width: 48rem) {
  .hero-buttons {
    flex-direction: row;
  }
}

@media (min-width: 50rem) {
  .footer-text {
    flex-direction: row;
    text-align: start;
  }
}

.btn {
  color: var(--clr-white);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  width: auto;
  flex: 0 0 auto;
}

.btn-primary {
  background-color: var(--clr-cyan-600);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: var(--clr-cyan-300);
}

.btn-secondary {
  background-color: var(--clr-purple-600);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: var(--clr-purple-300);
}

.feature-image-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 1rem;
}

@media (min-width: 40rem) {
  .feature-image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-image {
  border-radius : 1rem;
}



.line {
  width: 2px;
  height: 3.5rem;
  background-color: var(--clr-stale-300);
}
.circle {
  background-color: var(--clr-white);
  width: 3.125rem;
  height: 3.125rem;
  border: 2px solid var(--clr-stale-300);
  border-radius: 50%;
}

.timeline-2 {
  position: relative;
  top: 3rem;
}

.footer-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--clr-cyan-600a);
}

.footer-text-container {
  background-image: url('assets/mobile/image-footer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color:var(--clr-white);
}

@media (min-width : 45rem) {
  .footer-text-container {
    background-image: url('./assets/desktop/image-footer.jpg');
  }
}
/* exception */